# -

chat/: chat.html  login.html  main_contact.html  main_hchat.html  main_me.html  me_nickname.html  me_photo.html  me_qrcode.html  scan.html  search_friend.html  search_friend_result.html
chat/js/: common.js
netty-chat/: pom.xml
netty-chat/src/main/java/com/cube/chat/: ChatApplication.java
netty-chat/src/main/java/com/cube/chat/controller/: ChatRecordController.java  FriendController.java  UserController.java
netty-chat/src/main/java/com/cube/chat/dao/: ChatRecordMapper.java  FriendMapper.java  FriendReqMapper.java  UserMapper.java
netty-chat/src/main/java/com/cube/chat/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
netty-chat/src/main/java/com/cube/chat/netty/: ChatHandler.java  HearBeatHandler.java  NettyListener.java  UserChannelMap.java  WebSocketServer.java  WebsocketInitializer.java
netty-chat/src/main/java/com/cube/chat/pojo/: ChatRecord.java  ChatRecordExample.java  Friend.java  FriendExample.java  FriendReq.java  FriendReqExample.java  User.java  UserExample.java
netty-chat/src/main/java/com/cube/chat/pojo/vo/: CommonCode.java  FriendResponse.java  Message.java  ResponseResult.java  Result.java
netty-chat/src/main/java/com/cube/chat/service/: ChatRecordService.java  FriendService.java  UserService.java
netty-chat/src/main/java/com/cube/chat/service/impl/: ChatRecordServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
netty-chat/src/main/java/com/cube/chat/utils/: IdWorker.java  QRCodeUtils.java  SpringUtil.java
netty-chat/src/main/resources/: application.yml  generatorConfig.xml
netty-chat/src/main/resources/config/: fastdfs-client.properties
netty-chat/src/main/resources/mapper/: ChatRecordMapper.xml  FriendMapper.xml  FriendReqMapper.xml  UserMapper.xml
netty-chat/src/test/java/com/cube/chat/: ChatApplicationTest.java
